VITE_SUPABASE_PROJECT_ID="parxgmrcxweognfkpztn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhcnhnbXJjeHdlb2duZmtwenRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjkwNDcsImV4cCI6MjA4MDE0NTA0N30.EN-BVij2TqzTXngn79bdHabMdyyii-ULENnjfmiCmKg"
VITE_SUPABASE_URL="https://parxgmrcxweognfkpztn.supabase.co"
